// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		9656BBE395D3F39E93A41C99 /* Pods_EveraveUpdate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC0FBD6A511758F616403DC5 /* Pods_EveraveUpdate.framework */; };
		FB00CD1423B321D200DA32AE /* FriendsDiscoverVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB00CD1323B321D200DA32AE /* FriendsDiscoverVC.swift */; };
		FB32C6F623A66A9300953D94 /* AddOptionsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB32C6F523A66A9300953D94 /* AddOptionsVC.swift */; };
		FB435B1123B4863E000AA016 /* MessageSendVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB435B1023B4863E000AA016 /* MessageSendVC.swift */; };
		FB45C98F23AD4BDA00FA0DB4 /* style.json in Resources */ = {isa = PBXBuildFile; fileRef = FB45C98E23AD4BDA00FA0DB4 /* style.json */; };
		FB45C99123AD6CF800FA0DB4 /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB45C99023AD6CF800FA0DB4 /* NavigationController.swift */; };
		FB45F79123AAB20C00D39704 /* BlackListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB45F79023AAB20C00D39704 /* BlackListVC.swift */; };
		FB45F79323AAB4FB00D39704 /* BlackListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB45F79223AAB4FB00D39704 /* BlackListModel.swift */; };
		FB45F79523AAB5AD00D39704 /* BlackListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB45F79423AAB5AD00D39704 /* BlackListCell.swift */; };
		FB50494223A67D46001C2B9A /* Color+Gradient.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB50494123A67D46001C2B9A /* Color+Gradient.swift */; };
		FB54CE91239F73A400C9E5F7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB54CE90239F73A400C9E5F7 /* AppDelegate.swift */; };
		FB54CE93239F73A400C9E5F7 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB54CE92239F73A400C9E5F7 /* SceneDelegate.swift */; };
		FB54CE98239F73A400C9E5F7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FB54CE96239F73A400C9E5F7 /* Main.storyboard */; };
		FB54CE9B239F73A400C9E5F7 /* EveraveUpdate.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = FB54CE99239F73A400C9E5F7 /* EveraveUpdate.xcdatamodeld */; };
		FB54CE9D239F73A600C9E5F7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FB54CE9C239F73A600C9E5F7 /* Assets.xcassets */; };
		FB54CEA0239F73A600C9E5F7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FB54CE9E239F73A600C9E5F7 /* LaunchScreen.storyboard */; };
		FB54CEC5239F76F400C9E5F7 /* SplashVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB54CEC4239F76F400C9E5F7 /* SplashVC.swift */; };
		FB54CEC8239F7A9600C9E5F7 /* BaseVC1.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB54CEC7239F7A9600C9E5F7 /* BaseVC1.swift */; };
		FB54CECE239F84C800C9E5F7 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB54CECD239F84C800C9E5F7 /* LoginVC.swift */; };
		FB54CED023A245FD00C9E5F7 /* SignupNameVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB54CECF23A245FD00C9E5F7 /* SignupNameVC.swift */; };
		FB54CED223A248F800C9E5F7 /* RegistrationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB54CED123A248F800C9E5F7 /* RegistrationVC.swift */; };
		FB54CED423A24A4200C9E5F7 /* BirthSignVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB54CED323A24A4200C9E5F7 /* BirthSignVC.swift */; };
		FB54CED623A2531800C9E5F7 /* CreatePwdVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB54CED523A2531800C9E5F7 /* CreatePwdVC.swift */; };
		FB54CED823A2551900C9E5F7 /* StartSC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB54CED723A2551900C9E5F7 /* StartSC.swift */; };
		FB5A574723A944C8003F7878 /* MyRaveShowVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB5A574623A944C8003F7878 /* MyRaveShowVC.swift */; };
		FB5A574923A955C1003F7878 /* StatusVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB5A574823A955C1003F7878 /* StatusVC.swift */; };
		FB632B4723B3D490005D0386 /* MessageViewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB632B4623B3D490005D0386 /* MessageViewVC.swift */; };
		FB632B4923B3DB86005D0386 /* MessageSwipeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB632B4823B3DB86005D0386 /* MessageSwipeCell.swift */; };
		FB632B4B23B3DBDD005D0386 /* MessageSwipeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB632B4A23B3DBDD005D0386 /* MessageSwipeModel.swift */; };
		FB6A4A0C23B49CDB001EB059 /* FavoriteVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB6A4A0B23B49CDB001EB059 /* FavoriteVC.swift */; };
		FB6A4A0E23B4A89D001EB059 /* ChatModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB6A4A0D23B4A89D001EB059 /* ChatModel.swift */; };
		FB6A4A1023B4A95C001EB059 /* ChatCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB6A4A0F23B4A95C001EB059 /* ChatCell.swift */; };
		FB6D5FD523AA229300F80B25 /* TicketsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB6D5FD423AA229300F80B25 /* TicketsVC.swift */; };
		FB9CD54823B3306000E2DDAB /* FriendsRequestVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB9CD54723B3306000E2DDAB /* FriendsRequestVC.swift */; };
		FB9DCEA723A6CE77002B9AF6 /* DetailOptionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB9DCEA623A6CE77002B9AF6 /* DetailOptionVC.swift */; };
		FBA139FD23A83AB800A8BF22 /* ProfileMyRaves.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBA139FC23A83AB800A8BF22 /* ProfileMyRaves.swift */; };
		FBA312D223A2935700916BB7 /* IntroModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBA312D123A2935700916BB7 /* IntroModel.swift */; };
		FBA312EB23A2979E00916BB7 /* OtherExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBA312D923A2979D00916BB7 /* OtherExtensions.swift */; };
		FBA312EC23A2979E00916BB7 /* UIColor+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBA312DA23A2979D00916BB7 /* UIColor+Extension.swift */; };
		FBA312ED23A2979E00916BB7 /* UIButton+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBA312DB23A2979D00916BB7 /* UIButton+Extension.swift */; };
		FBA312EE23A2979E00916BB7 /* UIView+Visibility.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBA312DC23A2979D00916BB7 /* UIView+Visibility.swift */; };
		FBA312EF23A2979E00916BB7 /* RoundedCornerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBA312DD23A2979D00916BB7 /* RoundedCornerView.swift */; };
		FBA312F023A2979E00916BB7 /* UITableViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBA312DE23A2979D00916BB7 /* UITableViewExtension.swift */; };
		FBA312F123A2979E00916BB7 /* String+Extention.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBA312DF23A2979D00916BB7 /* String+Extention.swift */; };
		FBA312F223A2979E00916BB7 /* DataTokenGet.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBA312E023A2979D00916BB7 /* DataTokenGet.swift */; };
		FBA312F323A2979E00916BB7 /* UIImage+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBA312E123A2979D00916BB7 /* UIImage+Extension.swift */; };
		FBA312F423A2979E00916BB7 /* UITextView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBA312E223A2979D00916BB7 /* UITextView+Extension.swift */; };
		FBA312F523A2979E00916BB7 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBA312E323A2979D00916BB7 /* Extensions.swift */; };
		FBA312F623A2979E00916BB7 /* DynamicHeightCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBA312E423A2979D00916BB7 /* DynamicHeightCollectionView.swift */; };
		FBA312F723A2979E00916BB7 /* CommonUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBA312E523A2979D00916BB7 /* CommonUtils.swift */; };
		FBA312F823A2979E00916BB7 /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBA312E623A2979D00916BB7 /* UIView+Extension.swift */; };
		FBA312F923A2979E00916BB7 /* Number+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBA312E723A2979D00916BB7 /* Number+Extension.swift */; };
		FBA312FA23A2979E00916BB7 /* Date+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBA312E823A2979D00916BB7 /* Date+Extension.swift */; };
		FBA312FB23A2979E00916BB7 /* SemiRoundLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBA312E923A2979E00916BB7 /* SemiRoundLabel.swift */; };
		FBA312FC23A2979E00916BB7 /* UIText+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBA312EA23A2979E00916BB7 /* UIText+Extension.swift */; };
		FBA312FF23A2996400916BB7 /* IntroCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBA312FE23A2996400916BB7 /* IntroCell.swift */; };
		FBA3130123A29A6000916BB7 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBA3130023A29A6000916BB7 /* Constant.swift */; };
		FBA3E4AD23A81F4500F717EC /* PreviewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBA3E4AC23A81F4500F717EC /* PreviewVC.swift */; };
		FBC9697A23A4E95800D7F3B0 /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBC9697923A4E95800D7F3B0 /* MainVC.swift */; };
		FBC9697C23A54E9F00D7F3B0 /* CreateRaveVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBC9697B23A54E9F00D7F3B0 /* CreateRaveVC.swift */; };
		FBDA214923A979F000AFAE73 /* QRscaningVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBDA214823A979F000AFAE73 /* QRscaningVC.swift */; };
		FBDA214B23A97C7400AFAE73 /* QRSuccessVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBDA214A23A97C7400AFAE73 /* QRSuccessVC.swift */; };
		FBDA214D23A9F57F00AFAE73 /* CalendarVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBDA214C23A9F57F00AFAE73 /* CalendarVC.swift */; };
		FBE259C523AA3ED30046874C /* SettingsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBE259C423AA3ED30046874C /* SettingsVC.swift */; };
		FBE259C723AA94630046874C /* SettingModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBE259C623AA94630046874C /* SettingModel.swift */; };
		FBE259C923AA977F0046874C /* SettingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBE259C823AA977F0046874C /* SettingCell.swift */; };
		FBE259CB23AA99770046874C /* R.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBE259CA23AA99770046874C /* R.swift */; };
		FBE259CD23AAA7B80046874C /* InfoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBE259CC23AAA7B80046874C /* InfoVC.swift */; };
		FBE259CF23AAAD6C0046874C /* LanguageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBE259CE23AAAD6C0046874C /* LanguageVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0D1150FEDEDBEBCE3F39C184 /* Pods-EveraveUpdate.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EveraveUpdate.release.xcconfig"; path = "Target Support Files/Pods-EveraveUpdate/Pods-EveraveUpdate.release.xcconfig"; sourceTree = "<group>"; };
		4DC2828CDEA4628ED83963DC /* Pods-EveraveUpdate.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EveraveUpdate.debug.xcconfig"; path = "Target Support Files/Pods-EveraveUpdate/Pods-EveraveUpdate.debug.xcconfig"; sourceTree = "<group>"; };
		EC0FBD6A511758F616403DC5 /* Pods_EveraveUpdate.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_EveraveUpdate.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FB00CD1323B321D200DA32AE /* FriendsDiscoverVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendsDiscoverVC.swift; sourceTree = "<group>"; };
		FB32C6F523A66A9300953D94 /* AddOptionsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddOptionsVC.swift; sourceTree = "<group>"; };
		FB435B1023B4863E000AA016 /* MessageSendVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageSendVC.swift; sourceTree = "<group>"; };
		FB45C98E23AD4BDA00FA0DB4 /* style.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = style.json; sourceTree = "<group>"; };
		FB45C99023AD6CF800FA0DB4 /* NavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		FB45F79023AAB20C00D39704 /* BlackListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlackListVC.swift; sourceTree = "<group>"; };
		FB45F79223AAB4FB00D39704 /* BlackListModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlackListModel.swift; sourceTree = "<group>"; };
		FB45F79423AAB5AD00D39704 /* BlackListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlackListCell.swift; sourceTree = "<group>"; };
		FB50494123A67D46001C2B9A /* Color+Gradient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Color+Gradient.swift"; sourceTree = "<group>"; };
		FB54CE8D239F73A400C9E5F7 /* EveraveUpdate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EveraveUpdate.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FB54CE90239F73A400C9E5F7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FB54CE92239F73A400C9E5F7 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FB54CE97239F73A400C9E5F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FB54CE9A239F73A400C9E5F7 /* EveraveUpdate.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = EveraveUpdate.xcdatamodel; sourceTree = "<group>"; };
		FB54CE9C239F73A600C9E5F7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FB54CE9F239F73A600C9E5F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FB54CEA1239F73A600C9E5F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FB54CEC4239F76F400C9E5F7 /* SplashVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashVC.swift; sourceTree = "<group>"; };
		FB54CEC7239F7A9600C9E5F7 /* BaseVC1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseVC1.swift; sourceTree = "<group>"; };
		FB54CECD239F84C800C9E5F7 /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		FB54CECF23A245FD00C9E5F7 /* SignupNameVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupNameVC.swift; sourceTree = "<group>"; };
		FB54CED123A248F800C9E5F7 /* RegistrationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationVC.swift; sourceTree = "<group>"; };
		FB54CED323A24A4200C9E5F7 /* BirthSignVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BirthSignVC.swift; sourceTree = "<group>"; };
		FB54CED523A2531800C9E5F7 /* CreatePwdVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreatePwdVC.swift; sourceTree = "<group>"; };
		FB54CED723A2551900C9E5F7 /* StartSC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartSC.swift; sourceTree = "<group>"; };
		FB5A574623A944C8003F7878 /* MyRaveShowVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyRaveShowVC.swift; sourceTree = "<group>"; };
		FB5A574823A955C1003F7878 /* StatusVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatusVC.swift; sourceTree = "<group>"; };
		FB632B4623B3D490005D0386 /* MessageViewVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageViewVC.swift; sourceTree = "<group>"; };
		FB632B4823B3DB86005D0386 /* MessageSwipeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageSwipeCell.swift; sourceTree = "<group>"; };
		FB632B4A23B3DBDD005D0386 /* MessageSwipeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageSwipeModel.swift; sourceTree = "<group>"; };
		FB6A4A0B23B49CDB001EB059 /* FavoriteVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteVC.swift; sourceTree = "<group>"; };
		FB6A4A0D23B4A89D001EB059 /* ChatModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatModel.swift; sourceTree = "<group>"; };
		FB6A4A0F23B4A95C001EB059 /* ChatCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatCell.swift; sourceTree = "<group>"; };
		FB6D5FD423AA229300F80B25 /* TicketsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketsVC.swift; sourceTree = "<group>"; };
		FB9CD54723B3306000E2DDAB /* FriendsRequestVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendsRequestVC.swift; sourceTree = "<group>"; };
		FB9DCEA623A6CE77002B9AF6 /* DetailOptionVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailOptionVC.swift; sourceTree = "<group>"; };
		FBA139FC23A83AB800A8BF22 /* ProfileMyRaves.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileMyRaves.swift; sourceTree = "<group>"; };
		FBA312D123A2935700916BB7 /* IntroModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntroModel.swift; sourceTree = "<group>"; };
		FBA312D923A2979D00916BB7 /* OtherExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OtherExtensions.swift; sourceTree = "<group>"; };
		FBA312DA23A2979D00916BB7 /* UIColor+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Extension.swift"; sourceTree = "<group>"; };
		FBA312DB23A2979D00916BB7 /* UIButton+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIButton+Extension.swift"; sourceTree = "<group>"; };
		FBA312DC23A2979D00916BB7 /* UIView+Visibility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Visibility.swift"; sourceTree = "<group>"; };
		FBA312DD23A2979D00916BB7 /* RoundedCornerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundedCornerView.swift; sourceTree = "<group>"; };
		FBA312DE23A2979D00916BB7 /* UITableViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITableViewExtension.swift; sourceTree = "<group>"; };
		FBA312DF23A2979D00916BB7 /* String+Extention.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Extention.swift"; sourceTree = "<group>"; };
		FBA312E023A2979D00916BB7 /* DataTokenGet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataTokenGet.swift; sourceTree = "<group>"; };
		FBA312E123A2979D00916BB7 /* UIImage+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImage+Extension.swift"; sourceTree = "<group>"; };
		FBA312E223A2979D00916BB7 /* UITextView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITextView+Extension.swift"; sourceTree = "<group>"; };
		FBA312E323A2979D00916BB7 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		FBA312E423A2979D00916BB7 /* DynamicHeightCollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DynamicHeightCollectionView.swift; sourceTree = "<group>"; };
		FBA312E523A2979D00916BB7 /* CommonUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonUtils.swift; sourceTree = "<group>"; };
		FBA312E623A2979D00916BB7 /* UIView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		FBA312E723A2979D00916BB7 /* Number+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Number+Extension.swift"; sourceTree = "<group>"; };
		FBA312E823A2979D00916BB7 /* Date+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Date+Extension.swift"; sourceTree = "<group>"; };
		FBA312E923A2979E00916BB7 /* SemiRoundLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SemiRoundLabel.swift; sourceTree = "<group>"; };
		FBA312EA23A2979E00916BB7 /* UIText+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIText+Extension.swift"; sourceTree = "<group>"; };
		FBA312FE23A2996400916BB7 /* IntroCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntroCell.swift; sourceTree = "<group>"; };
		FBA3130023A29A6000916BB7 /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		FBA3E4AC23A81F4500F717EC /* PreviewVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreviewVC.swift; sourceTree = "<group>"; };
		FBC9697923A4E95800D7F3B0 /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		FBC9697B23A54E9F00D7F3B0 /* CreateRaveVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateRaveVC.swift; sourceTree = "<group>"; };
		FBDA214823A979F000AFAE73 /* QRscaningVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QRscaningVC.swift; sourceTree = "<group>"; };
		FBDA214A23A97C7400AFAE73 /* QRSuccessVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QRSuccessVC.swift; sourceTree = "<group>"; };
		FBDA214C23A9F57F00AFAE73 /* CalendarVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarVC.swift; sourceTree = "<group>"; };
		FBE259C423AA3ED30046874C /* SettingsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsVC.swift; sourceTree = "<group>"; };
		FBE259C623AA94630046874C /* SettingModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingModel.swift; sourceTree = "<group>"; };
		FBE259C823AA977F0046874C /* SettingCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingCell.swift; sourceTree = "<group>"; };
		FBE259CA23AA99770046874C /* R.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = R.swift; sourceTree = "<group>"; };
		FBE259CC23AAA7B80046874C /* InfoVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoVC.swift; sourceTree = "<group>"; };
		FBE259CE23AAAD6C0046874C /* LanguageVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LanguageVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FB54CE8A239F73A400C9E5F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9656BBE395D3F39E93A41C99 /* Pods_EveraveUpdate.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		16B62B429CED4422134EEE7C /* Pods */ = {
			isa = PBXGroup;
			children = (
				4DC2828CDEA4628ED83963DC /* Pods-EveraveUpdate.debug.xcconfig */,
				0D1150FEDEDBEBCE3F39C184 /* Pods-EveraveUpdate.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		5930AEB65DF811622BDA1D3E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EC0FBD6A511758F616403DC5 /* Pods_EveraveUpdate.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FB54CE84239F73A400C9E5F7 = {
			isa = PBXGroup;
			children = (
				FB45C98E23AD4BDA00FA0DB4 /* style.json */,
				FB54CE8F239F73A400C9E5F7 /* EveraveUpdate */,
				FB54CE8E239F73A400C9E5F7 /* Products */,
				16B62B429CED4422134EEE7C /* Pods */,
				5930AEB65DF811622BDA1D3E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FB54CE8E239F73A400C9E5F7 /* Products */ = {
			isa = PBXGroup;
			children = (
				FB54CE8D239F73A400C9E5F7 /* EveraveUpdate.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FB54CE8F239F73A400C9E5F7 /* EveraveUpdate */ = {
			isa = PBXGroup;
			children = (
				FBA312FD23A2994F00916BB7 /* Cell */,
				FBA312D823A2975700916BB7 /* Utils */,
				FBA312D023A2932D00916BB7 /* Model */,
				FB54CEC6239F770A00C9E5F7 /* Base */,
				FB54CEC3239F766800C9E5F7 /* Controller */,
				FB54CE90239F73A400C9E5F7 /* AppDelegate.swift */,
				FB54CE92239F73A400C9E5F7 /* SceneDelegate.swift */,
				FB54CE96239F73A400C9E5F7 /* Main.storyboard */,
				FB54CE9C239F73A600C9E5F7 /* Assets.xcassets */,
				FB54CE9E239F73A600C9E5F7 /* LaunchScreen.storyboard */,
				FB54CEA1239F73A600C9E5F7 /* Info.plist */,
				FB54CE99239F73A400C9E5F7 /* EveraveUpdate.xcdatamodeld */,
			);
			path = EveraveUpdate;
			sourceTree = "<group>";
		};
		FB54CEC3239F766800C9E5F7 /* Controller */ = {
			isa = PBXGroup;
			children = (
				FB54CEC4239F76F400C9E5F7 /* SplashVC.swift */,
				FB54CECD239F84C800C9E5F7 /* LoginVC.swift */,
				FB54CECF23A245FD00C9E5F7 /* SignupNameVC.swift */,
				FB54CED123A248F800C9E5F7 /* RegistrationVC.swift */,
				FB54CED323A24A4200C9E5F7 /* BirthSignVC.swift */,
				FB54CED523A2531800C9E5F7 /* CreatePwdVC.swift */,
				FB54CED723A2551900C9E5F7 /* StartSC.swift */,
				FBC9697923A4E95800D7F3B0 /* MainVC.swift */,
				FBC9697B23A54E9F00D7F3B0 /* CreateRaveVC.swift */,
				FB32C6F523A66A9300953D94 /* AddOptionsVC.swift */,
				FB9DCEA623A6CE77002B9AF6 /* DetailOptionVC.swift */,
				FBA3E4AC23A81F4500F717EC /* PreviewVC.swift */,
				FBA139FC23A83AB800A8BF22 /* ProfileMyRaves.swift */,
				FB5A574623A944C8003F7878 /* MyRaveShowVC.swift */,
				FB5A574823A955C1003F7878 /* StatusVC.swift */,
				FBDA214823A979F000AFAE73 /* QRscaningVC.swift */,
				FBDA214A23A97C7400AFAE73 /* QRSuccessVC.swift */,
				FBDA214C23A9F57F00AFAE73 /* CalendarVC.swift */,
				FB6D5FD423AA229300F80B25 /* TicketsVC.swift */,
				FBE259C423AA3ED30046874C /* SettingsVC.swift */,
				FBE259CC23AAA7B80046874C /* InfoVC.swift */,
				FBE259CE23AAAD6C0046874C /* LanguageVC.swift */,
				FB45F79023AAB20C00D39704 /* BlackListVC.swift */,
				FB00CD1323B321D200DA32AE /* FriendsDiscoverVC.swift */,
				FB9CD54723B3306000E2DDAB /* FriendsRequestVC.swift */,
				FB632B4623B3D490005D0386 /* MessageViewVC.swift */,
				FB435B1023B4863E000AA016 /* MessageSendVC.swift */,
				FB6A4A0B23B49CDB001EB059 /* FavoriteVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		FB54CEC6239F770A00C9E5F7 /* Base */ = {
			isa = PBXGroup;
			children = (
				FB54CEC7239F7A9600C9E5F7 /* BaseVC1.swift */,
				FBA3130023A29A6000916BB7 /* Constant.swift */,
				FBE259CA23AA99770046874C /* R.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		FBA312D023A2932D00916BB7 /* Model */ = {
			isa = PBXGroup;
			children = (
				FBA312D123A2935700916BB7 /* IntroModel.swift */,
				FBE259C623AA94630046874C /* SettingModel.swift */,
				FB45F79223AAB4FB00D39704 /* BlackListModel.swift */,
				FB632B4A23B3DBDD005D0386 /* MessageSwipeModel.swift */,
				FB6A4A0D23B4A89D001EB059 /* ChatModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		FBA312D823A2975700916BB7 /* Utils */ = {
			isa = PBXGroup;
			children = (
				FBA312E523A2979D00916BB7 /* CommonUtils.swift */,
				FBA312E023A2979D00916BB7 /* DataTokenGet.swift */,
				FBA312E823A2979D00916BB7 /* Date+Extension.swift */,
				FBA312E423A2979D00916BB7 /* DynamicHeightCollectionView.swift */,
				FBA312E323A2979D00916BB7 /* Extensions.swift */,
				FBA312E723A2979D00916BB7 /* Number+Extension.swift */,
				FBA312D923A2979D00916BB7 /* OtherExtensions.swift */,
				FBA312DD23A2979D00916BB7 /* RoundedCornerView.swift */,
				FBA312E923A2979E00916BB7 /* SemiRoundLabel.swift */,
				FBA312DF23A2979D00916BB7 /* String+Extention.swift */,
				FBA312DB23A2979D00916BB7 /* UIButton+Extension.swift */,
				FBA312DA23A2979D00916BB7 /* UIColor+Extension.swift */,
				FBA312E123A2979D00916BB7 /* UIImage+Extension.swift */,
				FBA312DE23A2979D00916BB7 /* UITableViewExtension.swift */,
				FBA312EA23A2979E00916BB7 /* UIText+Extension.swift */,
				FBA312E223A2979D00916BB7 /* UITextView+Extension.swift */,
				FBA312E623A2979D00916BB7 /* UIView+Extension.swift */,
				FBA312DC23A2979D00916BB7 /* UIView+Visibility.swift */,
				FB50494123A67D46001C2B9A /* Color+Gradient.swift */,
				FB45C99023AD6CF800FA0DB4 /* NavigationController.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		FBA312FD23A2994F00916BB7 /* Cell */ = {
			isa = PBXGroup;
			children = (
				FBA312FE23A2996400916BB7 /* IntroCell.swift */,
				FBE259C823AA977F0046874C /* SettingCell.swift */,
				FB45F79423AAB5AD00D39704 /* BlackListCell.swift */,
				FB632B4823B3DB86005D0386 /* MessageSwipeCell.swift */,
				FB6A4A0F23B4A95C001EB059 /* ChatCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FB54CE8C239F73A400C9E5F7 /* EveraveUpdate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FB54CEBA239F73A600C9E5F7 /* Build configuration list for PBXNativeTarget "EveraveUpdate" */;
			buildPhases = (
				B69E5248353EB7E81B38E62A /* [CP] Check Pods Manifest.lock */,
				FB54CE89239F73A400C9E5F7 /* Sources */,
				FB54CE8A239F73A400C9E5F7 /* Frameworks */,
				FB54CE8B239F73A400C9E5F7 /* Resources */,
				D9E095E229595E2CA69E7711 /* [CP] Embed Pods Frameworks */,
				4C55AA68611810D57EBA44AA /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EveraveUpdate;
			productName = EveraveUpdate;
			productReference = FB54CE8D239F73A400C9E5F7 /* EveraveUpdate.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FB54CE85239F73A400C9E5F7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = Ubuntu;
				TargetAttributes = {
					FB54CE8C239F73A400C9E5F7 = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = FB54CE88239F73A400C9E5F7 /* Build configuration list for PBXProject "EveraveUpdate" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FB54CE84239F73A400C9E5F7;
			productRefGroup = FB54CE8E239F73A400C9E5F7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FB54CE8C239F73A400C9E5F7 /* EveraveUpdate */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FB54CE8B239F73A400C9E5F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB54CEA0239F73A600C9E5F7 /* LaunchScreen.storyboard in Resources */,
				FB54CE9D239F73A600C9E5F7 /* Assets.xcassets in Resources */,
				FB54CE98239F73A400C9E5F7 /* Main.storyboard in Resources */,
				FB45C98F23AD4BDA00FA0DB4 /* style.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4C55AA68611810D57EBA44AA /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-EveraveUpdate/Pods-EveraveUpdate-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-EveraveUpdate/Pods-EveraveUpdate-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-EveraveUpdate/Pods-EveraveUpdate-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B69E5248353EB7E81B38E62A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-EveraveUpdate-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D9E095E229595E2CA69E7711 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-EveraveUpdate/Pods-EveraveUpdate-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-EveraveUpdate/Pods-EveraveUpdate-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-EveraveUpdate/Pods-EveraveUpdate-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FB54CE89239F73A400C9E5F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB54CEC5239F76F400C9E5F7 /* SplashVC.swift in Sources */,
				FBA3130123A29A6000916BB7 /* Constant.swift in Sources */,
				FBA312F623A2979E00916BB7 /* DynamicHeightCollectionView.swift in Sources */,
				FB9CD54823B3306000E2DDAB /* FriendsRequestVC.swift in Sources */,
				FBA312F923A2979E00916BB7 /* Number+Extension.swift in Sources */,
				FBC9697C23A54E9F00D7F3B0 /* CreateRaveVC.swift in Sources */,
				FBE259C723AA94630046874C /* SettingModel.swift in Sources */,
				FBE259C523AA3ED30046874C /* SettingsVC.swift in Sources */,
				FB50494223A67D46001C2B9A /* Color+Gradient.swift in Sources */,
				FB45C99123AD6CF800FA0DB4 /* NavigationController.swift in Sources */,
				FB435B1123B4863E000AA016 /* MessageSendVC.swift in Sources */,
				FB54CE91239F73A400C9E5F7 /* AppDelegate.swift in Sources */,
				FBA312F223A2979E00916BB7 /* DataTokenGet.swift in Sources */,
				FBC9697A23A4E95800D7F3B0 /* MainVC.swift in Sources */,
				FBE259CF23AAAD6C0046874C /* LanguageVC.swift in Sources */,
				FB9DCEA723A6CE77002B9AF6 /* DetailOptionVC.swift in Sources */,
				FBE259CB23AA99770046874C /* R.swift in Sources */,
				FB6A4A0E23B4A89D001EB059 /* ChatModel.swift in Sources */,
				FBA312FA23A2979E00916BB7 /* Date+Extension.swift in Sources */,
				FB54CECE239F84C800C9E5F7 /* LoginVC.swift in Sources */,
				FBA312ED23A2979E00916BB7 /* UIButton+Extension.swift in Sources */,
				FB32C6F623A66A9300953D94 /* AddOptionsVC.swift in Sources */,
				FBA312EF23A2979E00916BB7 /* RoundedCornerView.swift in Sources */,
				FB632B4923B3DB86005D0386 /* MessageSwipeCell.swift in Sources */,
				FB54CED223A248F800C9E5F7 /* RegistrationVC.swift in Sources */,
				FBE259C923AA977F0046874C /* SettingCell.swift in Sources */,
				FB632B4723B3D490005D0386 /* MessageViewVC.swift in Sources */,
				FBA312D223A2935700916BB7 /* IntroModel.swift in Sources */,
				FB54CED623A2531800C9E5F7 /* CreatePwdVC.swift in Sources */,
				FBDA214D23A9F57F00AFAE73 /* CalendarVC.swift in Sources */,
				FB45F79123AAB20C00D39704 /* BlackListVC.swift in Sources */,
				FBA312F323A2979E00916BB7 /* UIImage+Extension.swift in Sources */,
				FBE259CD23AAA7B80046874C /* InfoVC.swift in Sources */,
				FBDA214923A979F000AFAE73 /* QRscaningVC.swift in Sources */,
				FBA312EB23A2979E00916BB7 /* OtherExtensions.swift in Sources */,
				FB6A4A0C23B49CDB001EB059 /* FavoriteVC.swift in Sources */,
				FBA312F423A2979E00916BB7 /* UITextView+Extension.swift in Sources */,
				FBDA214B23A97C7400AFAE73 /* QRSuccessVC.swift in Sources */,
				FBA312EC23A2979E00916BB7 /* UIColor+Extension.swift in Sources */,
				FBA312FB23A2979E00916BB7 /* SemiRoundLabel.swift in Sources */,
				FB54CE93239F73A400C9E5F7 /* SceneDelegate.swift in Sources */,
				FB6A4A1023B4A95C001EB059 /* ChatCell.swift in Sources */,
				FBA312F023A2979E00916BB7 /* UITableViewExtension.swift in Sources */,
				FB54CE9B239F73A400C9E5F7 /* EveraveUpdate.xcdatamodeld in Sources */,
				FB00CD1423B321D200DA32AE /* FriendsDiscoverVC.swift in Sources */,
				FBA312EE23A2979E00916BB7 /* UIView+Visibility.swift in Sources */,
				FB5A574723A944C8003F7878 /* MyRaveShowVC.swift in Sources */,
				FB54CED823A2551900C9E5F7 /* StartSC.swift in Sources */,
				FBA312FF23A2996400916BB7 /* IntroCell.swift in Sources */,
				FB6D5FD523AA229300F80B25 /* TicketsVC.swift in Sources */,
				FB45F79323AAB4FB00D39704 /* BlackListModel.swift in Sources */,
				FBA312F523A2979E00916BB7 /* Extensions.swift in Sources */,
				FBA312F823A2979E00916BB7 /* UIView+Extension.swift in Sources */,
				FB54CED423A24A4200C9E5F7 /* BirthSignVC.swift in Sources */,
				FB45F79523AAB5AD00D39704 /* BlackListCell.swift in Sources */,
				FBA139FD23A83AB800A8BF22 /* ProfileMyRaves.swift in Sources */,
				FB54CEC8239F7A9600C9E5F7 /* BaseVC1.swift in Sources */,
				FB5A574923A955C1003F7878 /* StatusVC.swift in Sources */,
				FB632B4B23B3DBDD005D0386 /* MessageSwipeModel.swift in Sources */,
				FBA312FC23A2979E00916BB7 /* UIText+Extension.swift in Sources */,
				FBA312F123A2979E00916BB7 /* String+Extention.swift in Sources */,
				FBA3E4AD23A81F4500F717EC /* PreviewVC.swift in Sources */,
				FBA312F723A2979E00916BB7 /* CommonUtils.swift in Sources */,
				FB54CED023A245FD00C9E5F7 /* SignupNameVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FB54CE96239F73A400C9E5F7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FB54CE97239F73A400C9E5F7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FB54CE9E239F73A600C9E5F7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FB54CE9F239F73A600C9E5F7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FB54CEB8239F73A600C9E5F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FB54CEB9239F73A600C9E5F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FB54CEBB239F73A600C9E5F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4DC2828CDEA4628ED83963DC /* Pods-EveraveUpdate.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SB7U7A8RN8;
				INFOPLIST_FILE = EveraveUpdate/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.psj.everave.EveraveUpdate;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FB54CEBC239F73A600C9E5F7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0D1150FEDEDBEBCE3F39C184 /* Pods-EveraveUpdate.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SB7U7A8RN8;
				INFOPLIST_FILE = EveraveUpdate/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.psj.everave.EveraveUpdate;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FB54CE88239F73A400C9E5F7 /* Build configuration list for PBXProject "EveraveUpdate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB54CEB8239F73A600C9E5F7 /* Debug */,
				FB54CEB9239F73A600C9E5F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FB54CEBA239F73A600C9E5F7 /* Build configuration list for PBXNativeTarget "EveraveUpdate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB54CEBB239F73A600C9E5F7 /* Debug */,
				FB54CEBC239F73A600C9E5F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		FB54CE99239F73A400C9E5F7 /* EveraveUpdate.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				FB54CE9A239F73A400C9E5F7 /* EveraveUpdate.xcdatamodel */,
			);
			currentVersion = FB54CE9A239F73A400C9E5F7 /* EveraveUpdate.xcdatamodel */;
			path = EveraveUpdate.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = FB54CE85239F73A400C9E5F7 /* Project object */;
}
